Group All

Switch EnOcean_switch_00298B1A { enocean="{id=00:29:F3:0E, eep=F6:02:01, channel=A}", gpio="pin:21"}
Switch EnOcean_switch_00298B1B { enocean="{id=00:29:F3:0E, eep=F6:02:01, channel=B}", gpio="pin:20"}
Number EnOcean_sensor_01809DC1 "Temperature zone 1 [%.3f °C]" <temperature> (enocean) {enocean="{id=01:83:17:7E, eep=A5:02:05, parameter=TEMPERATURE}"}
Contact EnOcean_sensor_0180878B "Contact [MAP(en.map):%s]" <contact> (enocean) {enocean="{id=01:81:31:F9, eep=D5:00:01, parameter=CONTACT_STATE"}

Number TEMP_OWFS "Temperature owfs [%.3f °C]" <temperature> {onewire="28.77FDD4040000#temperature"}
Number Heating_Target_Zone1 "Target Temperature zone 1 [%.1f °C]" <temperature>
Switch Heating_Zone1 "Heating zone 1" <heating> { http=">[CHANGED:POST:http://192.168.0.194:3000/ledcontrol?status=%2$s&date=%1$tY-%1$tm-%1$td]"}

Switch Present "At home" <present> {nh="192.168.0.198"}

/*Switch Led_Blue "LED Blue" {gpio="pin:21"}*/


