sitemap default label="Menu principale"
{
	Frame {
		

		Text label="Étage" icon="firstfloor" {
			Text label="Chambre" icon="bedroom" {
				Text item=firstFloor_MasterBedroom_Temperature
				Switch item=EnOcean_switch_0029E30F_A label="Rideau" mappings=[ON="Ouvert", OFF="Fermé"]		
			}
			
			Text label="Sale de bain" icon="bath" {
				Text item=firstFloor_Bathroom_Temperature
				Text item=firstFloor_Bathroom_Humidity				
				Chart item=firstFloor_Bathroom_Humidity icon="chart" label="Graph. Humidity" period=24h refresh=3600 service="postgresql"
			}
			
		}
		
		Text label="Rez-de-chaussé" icon="groundfloor" {
			Text label="Salon" icon="video" {
				Text item=groundFloor_LivingRoom_Temperature
				Switch item=EnOcean_switch_0029F30E_A label="Rideau" mappings=[ON="Ouvert", OFF="Fermé"]				
			}			
			Text label="Cuisine" icon="kitchen" {
				Text item=groundFloor_Kitchen_Temperature
				Switch item=EnOcean_switch_0029F30E_B label="Rideau" mappings=[ON="Ouvert", OFF="Fermé"]
				Switch item=global_Vent_Status label="Select" mappings=[0="Off", 1="20", 2="40", 3="60"]				
			}
			Text item=EnOcean_contact_0180F444
		}
		
		
		
		Group item=groupCellar
		
		Text label="Global" icon="chart" {
			Group item=activeGroupHeating
			Group item=activeGroupTemperature 
			Text label="Ventillation" icon="chart" {
				Text item=global_Vent_Status
				Switch item=global_Vent_Status label="Select" mappings=[0="Off", 1="20", 2="40", 3="60"]
			}	
		}
		
		
	}
	
	
	/* 
	Frame {
		Text item=Present label="Present [MAP(prensence.map):%s]"
		
		Switch item=EnOcean_switch_0029E30F_A
		Switch item=EnOcean_switch_0029E30F_B
		
		Switch item=EnOcean_switch_0029F30E_A
		Switch item=EnOcean_switch_0029F30E_B
		
		Switch item=EnOcean_switch_0029E373_A
		Switch item=EnOcean_switch_0029E373_B
		
		Text item=EnOcean_contact_018131F9
		Text item=EnOcean_contact_0180F444
		Text item=EnOcean_contact_01813876
		
		Text item=EnOcean_temperature_0183181C valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]		
		Text item=EnOcean_temperature_01831796 valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]		
		Text item=EnOcean_temperature_0183177E valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]	
		
		Text item=EnOcean_temperature_0180EE74 valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]	
		Text item=EnOcean_humidity_0180EE74	
	}*/
}