sitemap demo label="Main Menu"
{
	Frame label="EnOcean" {
		Switch item=EnOcean_switch_00298B1A label="Switch A / Led Blue"
		Switch item=EnOcean_switch_00298B1B label="Switch B / Led Green"
		Text item=Present label="Present [MAP(prensence.map):%s]"
		Text item=EnOcean_sensor_0180878B
		Text item=TEMP_OWFS
		Text item=EnOcean_sensor_01809DC1 valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]		
		Setpoint item=Heating_Target_Zone1 minValue=16 maxValue=28 step=0.5
		Text item=Heating_Zone1 label="Heating zone 1 [%s]"
		/*Switch item=Led_Blue*/
	}
}